spring.application.name=Greet-Api

 eureka.client.serviceUrl.defaultZone=http://localhost:8763/eureka
 server.port=9090
spring.cloud.compatibility-verifier.enabled=false


#admin
spring.boot.admin.client.url=http://localhost:1111/

#Actuator
management.endpoints.web.exposure.include=*

#zipkin
spring.zipkin.base-url=http://localhost:9411
spring.zipkin.enabled=true
spring.sleuth.sampler.probability=1.0
#sleuth = genrate unique id whenenver any request comes then it send s to zipkin and zipkin shows on its ui

logging.pattern.level=%5p [${spring.application.name:},%X{traceId},%X{spanId}]